< THE SYMBOL TABLE >  kernel.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG                      	00003     	1         	VAR       	(NOSEG)   
COMMAND_BUFFER           	0001D     	1         	VAR       	(NOSEG)   
CLEAN_STR                	00027     	1         	VAR       	(NOSEG)   
PROMPT                   	00032     	1         	VAR       	(NOSEG)   
CHELP                    	00034     	1         	VAR       	(NOSEG)   
CHELP_TAIL               	00039     	-1        	LABEL     	(NOSEG)   
CCLS                     	00039     	1         	VAR       	(NOSEG)   
CCLS_TAIL                	0003D     	-1        	LABEL     	(NOSEG)   
CCALCULATE               	0003D     	1         	VAR       	(NOSEG)   
CCALCULATE_TAIL          	00047     	-1        	LABEL     	(NOSEG)   
CRAINBOW                 	00047     	1         	VAR       	(NOSEG)   
CRAINBOW_TAIL            	0004F     	-1        	LABEL     	(NOSEG)   
CMOUSE                   	0004F     	1         	VAR       	(NOSEG)   
CMOUSE_TAIL              	00055     	-1        	LABEL     	(NOSEG)   
CQUIT                    	00055     	1         	VAR       	(NOSEG)   
CQUIT_TAIL               	0005A     	-1        	LABEL     	(NOSEG)   
CEXIT                    	0005A     	1         	VAR       	(NOSEG)   
CEXIT_TAIL               	0005F     	-1        	LABEL     	(NOSEG)   
CREBOOT                  	0005F     	1         	VAR       	(NOSEG)   
CREBOOT_TAIL             	00066     	-1        	LABEL     	(NOSEG)   
HELP_MSG                 	00066     	1         	VAR       	(NOSEG)   
UNKNOWN                  	001BD     	1         	VAR       	(NOSEG)   
START                    	001C9     	-1        	LABEL     	(NOSEG)   
INTEGRITY_FAILED         	001E0     	-1        	LABEL     	(NOSEG)   
INTEGRITY_CHECK_OK       	001FB     	-1        	LABEL     	(NOSEG)   
ETERNAL_LOOP             	00205     	-1        	LABEL     	(NOSEG)   
GET_COMMAND              	0020D     	-1        	NEAR      	(NOSEG)   
PROCESS_CMD              	0024C     	-1        	NEAR      	(NOSEG)   
NOT_CLS                  	0026F     	-1        	LABEL     	(NOSEG)   
HELP_COMMAND             	0030D     	-1        	LABEL     	(NOSEG)   
CLS_COMMAND              	0033B     	-1        	LABEL     	(NOSEG)   
CALCULATE_COMMAND        	00341     	-1        	LABEL     	(NOSEG)   
MSG0                     	00344     	1         	VAR       	(NOSEG)   
MSG0END                  	00379     	-1        	LABEL     	(NOSEG)   
MSG1                     	00379     	1         	VAR       	(NOSEG)   
MSG1END                  	00390     	-1        	LABEL     	(NOSEG)   
MSG2                     	00390     	1         	VAR       	(NOSEG)   
MSG2END                  	003B2     	-1        	LABEL     	(NOSEG)   
MSG3                     	003B2     	1         	VAR       	(NOSEG)   
MSG3END                  	003C9     	-1        	LABEL     	(NOSEG)   
MSG4                     	003C9     	1         	VAR       	(NOSEG)   
MSG4END                  	003DD     	-1        	LABEL     	(NOSEG)   
MSG5                     	003DD     	1         	VAR       	(NOSEG)   
MSG5END                  	0042D     	-1        	LABEL     	(NOSEG)   
ERR1                     	0042D     	1         	VAR       	(NOSEG)   
ERR1END                  	0043C     	-1        	LABEL     	(NOSEG)   
SMTH                     	0043C     	1         	VAR       	(NOSEG)   
SMTHEND                  	0044F     	-1        	LABEL     	(NOSEG)   
OPR                      	0044F     	1         	VAR       	(NOSEG)   
NUM1                     	00450     	2         	VAR       	(NOSEG)   
NUM2                     	00452     	2         	VAR       	(NOSEG)   
START_                   	00454     	-1        	LABEL     	(NOSEG)   
WRONG_OPR                	00539     	-1        	LABEL     	(NOSEG)   
EXIT_                    	00558     	-1        	LABEL     	(NOSEG)   
DO_PLUS                  	00573     	-1        	LABEL     	(NOSEG)   
DO_MINUS                 	0057F     	-1        	LABEL     	(NOSEG)   
DO_MULT                  	0058C     	-1        	LABEL     	(NOSEG)   
DO_DIV                   	00598     	-1        	LABEL     	(NOSEG)   
APPROX                   	005AD     	-1        	LABEL     	(NOSEG)   
SCAN_NUM                 	005C8     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT               	005D4     	-1        	LABEL     	(NOSEG)   
NOT_CR                   	005E7     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED        	00609     	-1        	LABEL     	(NOSEG)   
OK_AE_0                  	0060F     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT         	00613     	-1        	LABEL     	(NOSEG)   
OK_DIGIT                 	0062D     	-1        	LABEL     	(NOSEG)   
SET_MINUS                	00649     	-1        	LABEL     	(NOSEG)   
TOO_BIG2                 	00651     	-1        	LABEL     	(NOSEG)   
TOO_BIG                  	00656     	-1        	LABEL     	(NOSEG)   
STOP_INPUT               	0067A     	-1        	LABEL     	(NOSEG)   
NOT_MINUS                	00684     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS               	00688     	1         	VAR       	(NOSEG)   
PRINT_NUM                	00689     	-1        	NEAR      	(NOSEG)   
NOT_ZERO                 	0069B     	-1        	LABEL     	(NOSEG)   
POSITIVE                 	006AA     	-1        	LABEL     	(NOSEG)   
PRINTED_                 	006AD     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	006B0     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT              	006BF     	-1        	LABEL     	(NOSEG)   
CALC                     	006CD     	-1        	LABEL     	(NOSEG)   
SKIP                     	006E1     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO               	006F1     	-1        	LABEL     	(NOSEG)   
END_PRINT                	006F9     	-1        	LABEL     	(NOSEG)   
TEN                      	006FE     	2         	VAR       	(NOSEG)   
GET_STRING_              	00700     	-1        	NEAR      	(NOSEG)   
WAIT_FOR_KEY_            	0070D     	-1        	LABEL     	(NOSEG)   
ADD_TO_BUFFER_           	00737     	-1        	LABEL     	(NOSEG)   
EXIT_GET_STRING_         	00745     	-1        	LABEL     	(NOSEG)   
EMPTY_BUFFER_            	00748     	-1        	LABEL     	(NOSEG)   
REBOOT_COMMAND           	00750     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC1TMP            	0076F     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC1TMP        	0078E     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	0078F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	007AB     	1         	VAR       	(NOSEG)   
S_DCL_END_LOC2TMP        	007CB     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	007CC     	-1        	LABEL     	(NOSEG)   
PROCESSED                	007E1     	-1        	LABEL     	(NOSEG)   
SCROLL_T_AREA            	007E2     	-1        	NEAR      	(NOSEG)   
GET_STRING               	00802     	-1        	NEAR      	(NOSEG)   
WAIT_FOR_KEY             	0080F     	-1        	LABEL     	(NOSEG)   
ADD_TO_BUFFER            	00839     	-1        	LABEL     	(NOSEG)   
EXIT                     	00847     	-1        	LABEL     	(NOSEG)   
EMPTY_BUFFER             	0084A     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	0084F     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR                	00851     	-1        	LABEL     	(NOSEG)   
PRINTED                  	0085E     	-1        	LABEL     	(NOSEG)   
CLEAR_SCREEN             	00861     	-1        	NEAR      	(NOSEG)   
RAINBOW_COMMAND          	00893     	-1        	LABEL     	(NOSEG)   
RAINBOW_SCREEN           	00893     	-1        	NEAR      	(NOSEG)   
NEXT_ROWA                	008A8     	-1        	LABEL     	(NOSEG)   
NEXT_CHARA               	008B1     	-1        	LABEL     	(NOSEG)   
STOP_PRINT               	008CB     	-1        	LABEL     	(NOSEG)   
MOUSE_COMMAND            	008E1     	-1        	LABEL     	(NOSEG)   
OLDX                     	008E3     	2         	VAR       	(NOSEG)   
OLDY                     	008E5     	2         	VAR       	(NOSEG)   
STARTM                   	008E7     	-1        	LABEL     	(NOSEG)   
CHECK_MOUSE_BUTTON       	008F5     	-1        	LABEL     	(NOSEG)   
XOR_CURSOR               	00905     	-1        	LABEL     	(NOSEG)   
NOT_REQUIRED             	00922     	-1        	LABEL     	(NOSEG)   
DRAW_PIXEL               	00930     	-1        	LABEL     	(NOSEG)   
CHECK_ESC_KEY            	00934     	-1        	LABEL     	(NOSEG)   
STOPM                    	0093E     	-1        	LABEL     	(NOSEG)   
MSGM                     	00957     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 2.01.2024  --  20:14:49 ] 
< END >
 
